@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800;900&family=Roboto:wght@300;400;700;900&family=Varela+Round&display=swap');
@import 'variables';
@import 'base';
@import 'mixins';

// Heder

header {
    height: 80px;
    background-image: url('../images/bg-masthead.jpg'); 
    
    .continer {
        height: 80px;
        @include fleks;
        flex-direction: row-reverse;
    }

    nav {
        width: 100%;
        
        }
        ul {
            list-style-type: none;
            @include fleks;
        li {

        }
        a {
            color: $bwhite;
            text-decoration: none;
            transition: all .3s ease-in-out;

            &:hover {
                text-decoration: underline;
            }
        }
    } 
    
    .menu-icon{
        display: none;
        
    }
}

main {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
    background-image: url('../images/bg-masthead.jpg');
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;

    .continer{
        height: calc(100vh - 80px);
        display: flex;
        justify-content: center;
        align-items: center;
    }
  .intro {
    .btn{
        a{
            color: $bwhite;
        }
      &:hover{
        background-color:#76c3be;
        border-color:#76c3be ;
      }  
    }
  }  

}


section.built {
  padding: 5px 0;
  background-color: #212529;


  h2 {
    font-size: 2rem;
    width: 500 ;
    margin: 60px 0;
    color: white ;
    
  }

  p {
    color: gray;
    margin: 70px 0;
  }

  img {
    display: block;
    margin: 0 auto;
    width: 70%;
  }

}

.sheroline {
    padding: 80px;
    background-color: #e9e9e9;
    .continer-cont{
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    .content {
               
    }
    .text{
        border-left: 0.5rem solid #64a19d;
    }
}
}
.could {
    padding: 80px;
    background-color: #e9e9e9;
    .continer-could {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .text-m{
            background-color: black;
            display: grid;
            grid-auto-rows: auto;
            h3{
                justify-self: center;
                align-self: end;
                color: white;
                display: grid;
                padding: 15px;
            
            }
            p{
                color: gray
            }
        }
        .mountians{
            background-color: $cblack;
            height: 100%;
            img{
                width: 100%;
            }
        }
    }

}

.updates {
    padding: 10rem 0;
    background-image: url('../images/bg-signup.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    h2{
        font-size: 2rem;
        color: $bwhite;
        padding: 25px;
    }
    #email{
        width: 37%;
        padding: 1.25rem 2rem;
        height: auto;
        font-size: 80%;
        text-transform: uppercase;
        letter-spacing: 0.15rem;
        border: 0;
        text-align: left;
        border-radius: 5px;

        &::after{
            border-color: white;
        }
    }
    #submit{
        padding: 1.25rem 2rem;
        height: auto;
        font-size: 80%;
        text-transform: uppercase;
        letter-spacing: 0.15rem;
        border: 0;
        background-color: #64a19d;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
}

.contact{
    padding: 60px 0px ;
    background-color: #212529;
    
    .info{
        margin-top: 50px 0px;
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        gap: 20px;
 
        .card{
    
            h3{
                font-size: 0.8rem;
                border-color: #64a19d;
                border-width: 0.25rem;
                padding-top: 20px;
              }
             
            }
            }
        }

        footer {
            background-color: #212529;
            padding: 40px 0px;
            p {
                line-height: 30px;
                font-size: 0.875em;
                color: white;
            }

        }

// Versioni per mobil

@media screen and (max-width: 768px) {
    header {
        nav{
            display: none;
        }

        main {
            height: auto;
            background-size: 1900px auto;
        
        }
        .menu-icon{
            display: block;
            width: 33px;
            height: 26px;
            background-image: url('../images/menu-icon.png');
            background-repeat: no-repeat;
            background-position: center center;

            &:hover {
                background-image: url('../images/menu-icon-hover.png');
            }
        }
    }
    .sheroline {
        padding: 60px 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: #e9e9e9;
        .continer-cont{
            display: block;
            height: 100%;
                   
        }
        .text{
            padding: 30px 0px;
            border-left: none;
        }
    }
    .could {
        padding: 40px 30px;
        background-color: #e9e9e9;
        .continer-could {
    
            display: flex;
            flex-direction: column;
    
        }
    
    }

    .contact{
        padding: 60px 0px ;
        background-color: #212529;
        
        .info{
            margin-top: 50px 0px;
            display: grid;
            grid-template-columns: repeat(1 ,1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px;
     
            .card{
        
                h3{
                    font-size: 0.8rem;
                    border-color: #64a19d;
                    border-width: 0.25rem;
                    padding-top: 20px;
                  }
                 
                }
                }
            }


}
    

    
